/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
//
@filterBgColor: #eee;
@borderColor: #ccc;

body{
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  color: #8A4F76;
}
label{
  font-weight: bolder;
}
.container{
    margin:auto;
    
}

.box{
  background-color: orange;
  padding: 10px;
  border: solid #000000 1px;
}

.angucomplete-holder{
  width:80%;
}

.angucomplete-row:hover{
  background-color: lightblue;
  color: #ffffff;
  cursor: pointer;
}

#ex1_value {
  padding: 10px;
  min-width: 280px;
  width:100%;
}

#ex1_dropdown{
  border: 1px solid @borderColor;
  border-top-color: #d9d9d9;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  padding: 10px;
}

#filter{
  background-color: @filterBgColor;
  width: 200px;
  max-height: 185px;
  overflow: auto;
  border: solid 1px @borderColor;
  border-top: none;
  #companyFilter{
    width: 170px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
  }
  input{
    padding-left: 5px;
    padding-right:5px;
    border-radius: 4px;
    border: solid 1px @borderColor;
  }
  .form-group{
    margin: 10px;
    padding-bottom: 5px;
    margin-right: 0px;
    border-bottom: solid 1px #ddd;
    input[type="checkbox"]{
      height: auto;
      margin: 0px;
    }
  }
}

.stack{
  width: 200px;
  padding: 5px;
  padding-left: 10px;
  background-color: lighten(@filterBgColor,3%);
  border: solid 1px @borderColor;
  border-top: none;
}

.full-width{
 width:100%;
}

.input-group{
  a {
    cursor: pointer;
    &:hover{
      background-color: #e6e6e6;
    }
  }
}
.filter-active{
  border-bottom-left-radius: 0;
  border-bottom:none;
}
.tag{
    &:hover {
      background-color: #B386E8;
      cursor: pointer;
    }
  background-color: #ca9cff;
  border: solid 1px #b085e4;
  color: #fff;
  padding: 4px;
  margin: 2px;
}

.tag-wrapper{
  border: solid 1px #ccc;
  margin: 0;
  padding:0;
  max-height: 36px;
  input{
    border: none;
    box-shadow: none;
  }
  li{
    margin:0;
    padding:0;
    float:left;
    list-style-type:none;
    height: 34px;
  }
  li:last-child{
    float:none;
    overflow:hidden;
  }
}

.pointer{
  cursor: pointer;
}

.flexcontainer {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.flexcontainer.center{
  align-items: center;
  justify-content: center;
}
.flexcontainer.left{
  align-items: flex-end;
  justify-content: flex-end;
}
.flex-1{
  -webkit-flex: 1 0 0;
  flex: 1 0 0;
}

.flex-2{
  -webkit-flex: 2 0 0;
  flex: 2 0 0;
}

.verticalCenter{
  align-self: center;
}
.customFilter:hover{
  background-color: #B386E8;
  color: #FFF;
}

// OVERRIDE BOOTSTRAP INLINE FORM //
.angucomplete-holder{
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .form-control-static {
    display: inline-block;
  }
  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .form-inline .input-group .input-group-addon,
  .form-inline .input-group .input-group-btn,
  .form-inline .input-group .form-control {
    width: auto;
  }
  .form-inline .input-group > .form-control {
    width: 100%;
  }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio,
  .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio label,
  .form-inline .checkbox label {
    padding-left: 0;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
//

// Media queries //
@media (max-width: 480px) {
  .angucomplete-holder {
    width: 100%;
  }

  body {
    padding: 0px;

  }

  #filter {
    width: 100%;
    #companyFilter {
      width: 95%;
    }
  }
  .stack{
    width: 100%;
  }
}

